<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Pundle base tags</description>
  <display-name>Pundle tags</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>pnd]</short-name>
  <uri>http://pundle.com/jsp/</uri>

  <tag>
  	<name>define</name>
  	<tag-class>com.pundle.tags.Define</tag-class>
  	<body-content>tagdependent</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>rel</name>
  	</attribute>
 	<attribute>
  		<name>type</name>
  	</attribute>
 	<attribute>
 		<type>Boolean</type>
  		<name>combine</name>
  	</attribute>
 	<attribute>
 		<type>Boolean</type>
  		<name>minify</name>
  	</attribute>
  </tag>
  <tag>
  	<name>add</name>
  	<tag-class>com.pundle.tags.Add</tag-class>
  	<body-content>tagdependent</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>href</name>
  		<required>true</required>
  	</attribute>
  </tag>
  <tag>
  	<name>flush</name>
  	<tag-class>com.pundle.tags.Flush</tag-class>
  	<body-content>tagdependent</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>outfile</name>
  	</attribute>
  </tag>

</taglib>
